# PP_Spring

./: pom.xml
src/main/java/spr/app/: Application.java
src/main/java/spr/config/: AppInitializer.java  EntityManagerConfig.java  RootConfig.java  WebAppInitialiser.java  WebAppInitializer.java  WebConfig.java
src/main/java/spr/config/root/: EntityManagerConfig.java
src/main/java/spr/config/security/: SecurityConfig.java
src/main/java/spr/config/web/: WebConfig.java
src/main/java/spr/controller/: AdminController.java  AdminRESTController.java  EmptyController.java  LoginController.java  UserController.java
src/main/java/spr/handler/: LoginSuccessHandler.java
src/main/java/spr/model/: Role.java  State.java  User.java
src/main/java/spr/repository/: RoleDao.java  RoleDaoImpl.java  RoleRepository.java  UserDAO.java  UserDaoImpl.java  UserRepository.java
src/main/java/spr/security/: SecurityWebApplicationInitializer.java
src/main/java/spr/security/conf/: SecurityConfig.java
src/main/java/spr/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/spr/security/handler/: LoginSuccessHandler.java
src/main/java/spr/security/transfer/: UserDTO.java
src/main/java/spr/service/: RegService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceHibernate.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: Index.html  Index_test.html  add_page.html  allUsers_page.html  login_page.html  result_page.html  test.html  update_page.html  userPage.html
src/main/webapp/WEB-INF/view/: add_page.jsp  all_users_page.jsp  login_page.jsp  result_page.jsp  update_page.jsp  userPage.jsp
