dialect=org.hibernate.dialect.MySQL8Dialect
driverSQL=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/db_pp7_security?useUnicode=true&serverTimezone=UTC&useSSL=false
db_username=root
db_password=root
show_sql=true
hbm2ddl.auto=update