dialect=org.hibernate.dialect.MySQLInnoDBDialect
driverSQL=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/db_pp3?useUnicode=true&serverTimezone=UTC&useSSL=false
db_username=root
db_password=root
show_sql=true
hbm2ddl.auto=validate
hibernate.format_sql = true